<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-toast/paper-toast.html">
<link rel="import" href="./use-rest-behavior.html">


<dom-module id="rest-form">
  <template>
    <style>
      :host {
        display: inline-block;
      }
    </style>

    <content>
    </content>
  </template>
</dom-module>

<!-- Registers custom element -->
<script>
Polymer({
    is: 'rest-form',
    properties: {
      item: {
        type: String
      },
      method: {
        type: String,
        value: "add"
      },
      extraUrl: {
        type: String,
      },
      ignoreSubmitHandler: {
        type: Boolean,
        value: false,
      },
    },
    listeners: {
      "click": "handleSubmit",
    },
    behaviors: [UseRest],
    handleSubmit: function(e) {
      if (this.ignoreSubmitHandler) {
        return;
      }

      e.preventDefault();
      this.submit();
    },
    submit: function() {
      var data = {};
      [].forEach.call(this.querySelectorAll("input"), function(input) {
        data[input.name] = input.value;
      });

      this.showStarting();

      this.getDataSource()[this.method](data, {
        url: this.extraUrl,
      }).then(function(request) {
        this.showSuccess(request);
      }.bind(this)).catch(function(err) {
        this.showFailure(err);
      }.bind(this));
    },
    _dispatch: function(name, detail) {
      this.dispatchEvent(new CustomEvent(name, {
        detail: detail, bubbles: true, cancelable: true}));
    },
    showStarting: function() {
      this._dispatch("rest-form:saving")
    },
    showSuccess: function(request) {
      this._dispatch("rest-form:success", request);
    },
    showFailure: function(request) {
      this._dispatch("rest-form:failure", request);
    }
});
</script>
